# Last

./: build.gradle  debug_keystore.jks  dependence.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hzc/last/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hzc/last/: DiyViewActivity.java  Main2Fragment.java  MainActivity.java  MainActivity2.java  ToolsGps.java
app/src/main/java/com/hzc/last/decode/: DecodeImp.java  DecodePaymodHeart.java  UtilsExtendDevice.java
app/src/main/java/com/hzc/last/diyview/: DiyView.java
app/src/main/java/com/hzc/last/launchmode/: LaunchModeActivity.java  SingleInstance.java  SingleTask.java  SingleTop.java  Standard.java
app/src/main/java/com/hzc/last/thread/: ThreadPoolActivity.java  ThreadPoolTest.java
app/src/main/res/layout/: activity_diy_view.xml  activity_launch_mode.xml  activity_main.xml  activity_main2.xml  activity_thread_pool.xml
app/src/main/res/values/: dimen.xml  styles.xml
app/src/main/res/xml/: file_provider.xml
app/src/test/java/com/hzc/last/: ExampleUnitTest.java
last/: build.gradle
last/src/androidTest/java/com/zch/last/: ExampleInstrumentedTest.java
last/src/main/: AndroidManifest.xml
last/src/main/java/com/zch/last/activity/: BaseActivityHolder.java  BaseActivityImpl.java  BaseLastActivity.java  BaseLastFragmentActivity.java  BaseMVVMActivity.java  BaseMVVMActivityImpl.java  ImpActivityLifeCycle.java
last/src/main/java/com/zch/last/bluetooth/: BTSearch.java  BTStatus.java  BTutils.java  BluetoothSessionInterf.java
last/src/main/java/com/zch/last/bluetooth/classic/: BTClassicClient.java  BTClassicConnectAbs.java  BTClassicConnectImp.java  BTClassicConnectTask.java  BTClassicServer.java
last/src/main/java/com/zch/last/bluetooth/interf/: OnBTDiscoveryImp.java  OnBTDiscoveryListener.java  OnBTStatusChangedImp.java  OnBTStatusChangedListener.java
last/src/main/java/com/zch/last/constanse/: ConfigSwitch.java  DeviceParams.java  Logger.java
last/src/main/java/com/zch/last/core/: ActivityLifecycleManager.java  ActivityResult.java  LastApplication.java  UncaughtExceptionHandler.java
last/src/main/java/com/zch/last/fragment/: BaseFragment.java  BaseLastFragment.java  BaseMVVMFragment.java
last/src/main/java/com/zch/last/listener/: Await.java  ImplProgressStates.java  OnProgressStatesListener.java
last/src/main/java/com/zch/last/manager/: SpManager.java
last/src/main/java/com/zch/last/model/: BaseCloneableModel.java  BaseModel.java  Progress.java  QrCodeBuilder.java  SIMcard.java
last/src/main/java/com/zch/last/model/clickview/: AbsViewClick.java  InterfViewClick.java  TextViewClick.java
last/src/main/java/com/zch/last/network/: DownloadRecorder.java
last/src/main/java/com/zch/last/network/model/: DownloadInfo.java
last/src/main/java/com/zch/last/service/: APPservice.java
last/src/main/java/com/zch/last/stream/: InputStreamTask.java  OutputStreamTask.java
last/src/main/java/com/zch/last/stream/adapter/: ReadAdapterAbs.java  ReadAdapterImp.java  ReadHeadTailAdapter.java
last/src/main/java/com/zch/last/stream/listener/: OnInputStreamTaskListener.java  OnOutputStreamTaskListener.java
last/src/main/java/com/zch/last/utils/: Base64.java  SystemParam.java  UtilAlert.java  UtilAnalysis.java  UtilBit.java  UtilCom.java  UtilCommand.java  UtilDevice.java  UtilFiles.java  UtilHTTP.java  UtilLogger.java  UtilNetwork.java  UtilObject.java  UtilPermission.java  UtilReflect.java  UtilSerialize.java  UtilString.java  UtilSystem.java  UtilThread.java  UtilTime.java  UtilToast.java  UtilVibrator.java  UtilView.java  UtileQrcode.java
last/src/main/java/com/zch/last/view/recycler/: BaseRecyclerGridSelectTextView.java  RecyclerGridSelectTextView.java  RecyclerViewFx.java
last/src/main/java/com/zch/last/view/recycler/adapter/: BaseRecyclerAdapter.java  BaseRecyclerHFAdapter.java  BaseSimpleRecyclerAdapter.java  BaseWarpRecyclerAdapter.java  RecyclerListAdapter.java  ToolsAdapter.java
last/src/main/java/com/zch/last/view/recycler/callback/: Dragger.java  (+2 more)
last/src/main/java/com/zch/last/view/scale/: ManagerScale.java  ScaleFramelayout.java  ScaleImageView.java  ScaleLinearLayout.java  ScaleRadioButton.java  ScaleRelativeLayout.java  ScaleTextView.java  ScaleView.java
last/src/main/java/com/zch/last/view/tab/: SlidingTabLayout.java  SlidingTabStrip.java
last/src/main/java/com/zch/last/vmodel/: BaseLayoutModel.java  BaseViewModel.java  ViewModelDefaultDialogAsk.java
last/src/main/java/com/zch/last/widget/alert/: GlobalAlert.java  GlobalAlertAsk.java
last/src/main/java/com/zch/last/widget/dialog/: BaseAlertDialog.java  DetailsDialog.java  DialogAsk.java  DialogQrcode.java  ProgressDialog.java  SimpleDialog.java
last/src/main/java/com/zch/last/widget/lifecycle/: Java7Observer.java  Java8Observer.java
last/src/main/java/com/zch/last/widget/statusbar/: Statusbar.java  Statusbar_kitkat.java  Statusbar_lollipop.java
last/src/main/java/com/zch/test/: DownloadImg.java  Test.java  Test2.java
last/src/main/res/anim/: fade_in.xml  fade_out.xml
last/src/main/res/color/: selector_grid_select_text_color.xml
last/src/main/res/drawable/: background_holo_dark.xml  bg_theme_light_alert.xml  def_edittext_bg_focused.xml  def_progressbar_bg.xml  dialog_base_list.xml  dialog_layout_bg_def.xml  screen_background_selector_dark.xml  selected_corner_bg.xml  selected_null_corner_bg.xml  selector_def_edittext_bg.xml  selector_def_select_corner_bg.xml  selector_press_trans_2_dark.xml  selector_press_trans_2_light.xml
last/src/main/res/layout/: dialog_details_layout.xml  dialog_download_progress.xml  dialog_layout_ask.xml  dialog_layout_qrcode.xml  item_recycler_grid_select.xml  layout_alert_default_ask.xml  view.xml  view_text.xml  view_text_small.xml
last/src/main/res/values/: fram_attrs.xml  fram_attrs_view_scale.xml  fram_color.xml  fram_color_trans.xml  fram_dimen.xml  fram_drawable.xml  fram_ids.xml  fram_string.xml  fram_style.xml  fram_tags.xml  frame_drawable_trans.xml
last/src/test/java/com/zch/last/: ExampleUnitTest.java
(+33 files in other folders)
