ext {
    compileSdkVersion = 28
    buildToolsVersion = "28.0.3"
    minSdkVersion = 15
    targetSdkVersion = 28

    appcompat = "androidx.appcompat:appcompat:1.0.2"
    appcompat_v7 = "com.android.support:appcompat-v7:28.0.0"
    support_design = "com.android.support:design:28.0.0"
    constraintlayout = "androidx.constraintlayout:constraintlayout:1.1.3"
    junit = "junit:junit:4.12"
    test_runner = "androidx.test:runner:1.2.0"
    espresso_core = "androidx.test.espresso:espresso-core:3.2.0"

    rxjava = "io.reactivex.rxjava2:rxjava:2.1.14"
    rxandroid = "io.reactivex.rxjava2:rxandroid:2.0.2"
    gson = "com.google.code.gson:gson:2.8.5"
    butterknife = "com.jakewharton:butterknife:10.1.0"
    butterknife_compiler = "com.jakewharton:butterknife-compiler:10.1.0"
}