<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/selectTv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_def_select_corner_bg"
    android:gravity="center"
    android:textColor="@color/selector_grid_select_text_color" />


