apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation rootProject.ext.junit
    androidTestImplementation rootProject.ext.test_runner
    androidTestImplementation rootProject.ext.espresso_core

    implementation rootProject.ext.appcompat
    implementation rootProject.ext.constraintlayout

    def lifecycle_version = "1.1.1"
    api "android.arch.lifecycle:common-java8:$lifecycle_version"

    implementation rootProject.ext.support_design
    implementation rootProject.ext.rxjava
    implementation rootProject.ext.rxandroid
    implementation rootProject.ext.gson
    implementation rootProject.ext.retrofit
    implementation rootProject.ext.retrofit_converter_gson
    implementation rootProject.ext.retrofit_rxjava_adapter

    implementation rootProject.ext.butterknife
    annotationProcessor rootProject.ext.butterknife_compiler

    implementation 'com.android.support:multidex:1.0.3'
    implementation rootProject.ext.zxing_core

}
